# safed

./: CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.dev-apps.yaml  docker-compose.dev-examples.yaml  docker-compose.dev-safed.yaml  docker-compose.dev.yaml  install-chromium.sh  pom.xml  todo
.github/workflows/: build-and-deploy.yml
dev/apps/grafana-oidc/: grafana.ini
dev/apps/grafana-oidc/config/: client.json
dev/envoy/: Dockerfile  docker-entrypoint.sh  envoy.yaml
dev/example-mtls-003/: Dockerfile  pom.xml
dev/example-mtls-003/src/main/java/de/denniskniep/examplemtls/: ExampleMtlsApplication.java
dev/example-mtls-003/src/main/java/de/denniskniep/examplemtls/mtls/admin/: ValidationController.java  ValidationService.java
dev/example-mtls-003/src/main/java/de/denniskniep/examplemtls/security/: InsecureTrustManagerConfiguration.java  SecurityConfiguration.java
dev/example-mtls-003/src/main/java/de/denniskniep/examplemtls/security/x509/: CustomX509AuthenticationFilter.java  CustomX509Configurer.java  CustomX509PrincipalExtractor.java  HeaderBasedPrincipalExtractor.java  MtlsConfigurationProperties.java  MtlsError.java  PrincipalExtractor.java  X509PrincipalExtractor.java
dev/example-mtls-003/src/main/java/de/denniskniep/examplemtls/web/: IndexController.java
dev/example-mtls-003/src/main/resources/: application.yaml
dev/example-mtls-003/src/main/resources/certs/: README.md  client-truststore.p12  client.crt  client.csr  client.key  client.p12  client_ca.crt  client_ca.key  client_ca.srl  server.crt  server.key  server.p12
dev/example-mtls-003/src/main/resources/templates/: layout.html
dev/example-oidc-002/: Dockerfile  pom.xml
dev/example-oidc-002/config/: client-codeflow.json  client-hybridflow.json  client-implicitflow.json
dev/example-oidc-002/src/main/java/de/denniskniep/exampleoidc/: ExampleOidcApplication.java
dev/example-oidc-002/src/main/resources/: application-codeflow.yaml  application-hybridflow.yaml  application-implicitflow.yaml  application.yaml
dev/example-oidc-002/src/main/resources/templates/: index.html  layout.html
dev/example-saml-001/: Dockerfile  pom.xml
dev/example-saml-001/config/: client.json
dev/example-saml-001/src/main/java/de/denniskniep/examplesaml/: ExampleSamlApp.java
dev/example-saml-001/src/main/java/de/denniskniep/examplesaml/saml/admin/: SamlValidationController.java  SamlValidationService.java
dev/example-saml-001/src/main/java/de/denniskniep/examplesaml/saml/provider/: OpenSaml4AuthenticationProviderDecorator.java  Saml2ResponseValidatorResultDecorator.java
dev/example-saml-001/src/main/java/de/denniskniep/examplesaml/security/: SecurityConfiguration.java
dev/example-saml-001/src/main/java/de/denniskniep/examplesaml/web/: IndexController.java
dev/example-saml-001/src/main/resources/: application.yaml
dev/example-saml-001/src/main/resources/templates/: home.html
dev/examples/results/: no-findings.json
dev/examples/saml/: SamlRequest.xml  SamlResponse.xml
dev/keycloak/: Keycloak-Sidekick.dockerfile  Readme.md  realm-demo.json  setup-keycloak.sh  signing_cert.pem  signing_key.pem  wait-for-keycloak.sh
docker/: chrome-cleanup.conf  chrome-cleanup.sh  install-chromium.sh  wrap_chromium_binary
src/main/java/de/denniskniep/safed/: SafedApplication.java  SafedCli.java
src/main/java/de/denniskniep/safed/common/assessment/: Assessment.java
src/main/java/de/denniskniep/safed/common/auth/: AuthenticationFlow.java  AuthenticationLog.java  BeforeRequestSentWithBody.java  CaptureRequest.java  HttpRequest.java  Page.java  RequestDataWithBody.java  RequestResponse.java  RequestResponseLogHandler.java
src/main/java/de/denniskniep/safed/common/config/: AppConfig.java  ClaimConfig.java  ClientConfig.java  FederationAppConfig.java  IssuerConfig.java  ScannerConfig.java
src/main/java/de/denniskniep/safed/common/error/: LazyMetadata.java  RuntimeExceptionWithMetadata.java
src/main/java/de/denniskniep/safed/common/keys/: KeyProvider.java
src/main/java/de/denniskniep/safed/common/report/: InitialScanReport.java  Report.java  ReportBuilder.java  ReportError.java  ScanResultReport.java
src/main/java/de/denniskniep/safed/common/scans/: AuthResult.java  EmptyAuthResult.java  Page.java  ScanResult.java  ScanResultStatus.java  Scanner.java
src/main/java/de/denniskniep/safed/common/selenium/: FormContent.java  HttpRequestUtils.java
src/main/java/de/denniskniep/safed/common/utils/: KeyProvider.java  RedirectUtils.java  Serialization.java  UrlUtils.java
src/main/java/de/denniskniep/safed/common/verifications/: AnyMatchVerification.java  ContentVerification.java  CookieVerification.java  DiffVerification.java  ScanResultVerificationStrategy.java  ScreenshotInfo.java  TitleInfo.java  UrlAndStatusCodeVerification.java  VerificationResult.java
src/main/java/de/denniskniep/safed/common/webhook/: WebhookConfig.java  WebhookService.java
src/main/java/de/denniskniep/safed/mtls/: MtlsAssessment.java  MtlsAuthResult.java
src/main/java/de/denniskniep/safed/mtls/config/: MtlsAppConfig.java  MtlsClientConfig.java  MtlsConfig.java
src/main/java/de/denniskniep/safed/mtls/scans/: FailMtlsScanner.java  MtlsBaseScanner.java  MtlsScanner.java
src/main/java/de/denniskniep/safed/oidc/: OidcAssessment.java  OidcAuthResult.java
src/main/java/de/denniskniep/safed/oidc/auth/: CustomJwtBuilder.java  OidcAuthenticationFlow.java  OidcAuthenticationRequest.java  RawJwt.java
src/main/java/de/denniskniep/safed/oidc/backend/: OidcController.java  OidcService.java  TokenRequest.java  TokenResponse.java  UserInfoRequest.java  (+1 more)
src/main/java/de/denniskniep/safed/saml/: SamlAssessment.java  SamlAuthResult.java
src/main/java/de/denniskniep/safed/utils/: Serialization.java
src/main/resources/: application-dev.yaml  application-dockertest.yaml  application-test.yaml  application.yaml
src/test/java/de/denniskniep/safed/: ApplicationBaseTest.java  AssessmentContainerTests.java  AssessmentTests.java  TestConfiguration.java
src/test/java/de/denniskniep/safed/webhook/: WebhookReceiver.java
(+116 files in other folders)
